<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ad9-xb-thW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="WRU-xd-Mqf">
            <objects>
                <tableViewController id="RQF-uA-l1z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GDO-iD-5og">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="iad-7O-JMP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iad-7O-JMP" id="EQ9-Wd-Scl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zyh-GQ-7BG" kind="show" id="LZr-bc-7dc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQF-uA-l1z" id="mip-tp-Eic"/>
                            <outlet property="delegate" destination="RQF-uA-l1z" id="11q-PJ-8Vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="4Tx-sy-B2I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jZi-5W-mB4">
                            <connections>
                                <segue destination="Zyh-GQ-7BG" kind="show" id="X0Z-82-ApO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGg-JY-PAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="397"/>
        </scene>
        <!--Title-->
        <scene sceneID="dNR-08-5KT">
            <objects>
                <tableViewController id="Zyh-GQ-7BG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w8x-ho-j6W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Y6N-Ol-xrG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="88O-zn-piL">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88O-zn-piL" id="5yL-eY-THN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entry Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-m7-z4P">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xT5-m7-z4P" firstAttribute="leading" secondItem="5yL-eY-THN" secondAttribute="leadingMargin" id="Ndp-5r-cYy"/>
                                                <constraint firstItem="xT5-m7-z4P" firstAttribute="trailing" secondItem="5yL-eY-THN" secondAttribute="trailingMargin" id="rsF-ZO-Q2d"/>
                                                <constraint firstItem="xT5-m7-z4P" firstAttribute="centerY" secondItem="5yL-eY-THN" secondAttribute="centerY" id="ryr-RZ-2Xt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Body" id="uuU-xS-VKt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="fPp-LM-VET">
                                        <rect key="frame" x="0.0" y="209" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPp-LM-VET" id="1cT-RE-aIV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-oB-if1">
                                                    <rect key="frame" x="8" y="8" width="584" height="173"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WoW-oB-if1" firstAttribute="bottom" secondItem="1cT-RE-aIV" secondAttribute="bottomMargin" id="IT1-r6-Jgj"/>
                                                <constraint firstItem="WoW-oB-if1" firstAttribute="leading" secondItem="1cT-RE-aIV" secondAttribute="leadingMargin" id="pgy-t9-Tk7"/>
                                                <constraint firstItem="WoW-oB-if1" firstAttribute="top" secondItem="1cT-RE-aIV" secondAttribute="topMargin" id="vgT-s4-mSx"/>
                                                <constraint firstItem="WoW-oB-if1" firstAttribute="trailing" secondItem="1cT-RE-aIV" secondAttribute="trailingMargin" id="xXt-j2-Yuk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Clear Entry" id="qW5-aG-6p3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8iT-SC-2sB">
                                        <rect key="frame" x="0.0" y="450" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8iT-SC-2sB" id="rNy-tq-1U6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV5-tV-5hl">
                                                    <rect key="frame" x="242" y="7" width="116" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="U2r-vA-Pi3"/>
                                                    </constraints>
                                                    <state key="normal" title="CLEAR">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iV5-tV-5hl" firstAttribute="centerX" secondItem="rNy-tq-1U6" secondAttribute="centerX" id="4eG-yl-Xr2"/>
                                                <constraint firstItem="iV5-tV-5hl" firstAttribute="centerY" secondItem="rNy-tq-1U6" secondAttribute="centerY" id="ZBe-sx-dPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zyh-GQ-7BG" id="FVh-De-Tck"/>
                            <outlet property="delegate" destination="Zyh-GQ-7BG" id="KWA-uI-o1e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Qta-P2-U8G">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eDJ-BA-BLi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHQ-qk-Aqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeJ-S4-jBD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ad9-xb-thW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2f-ki-2oG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQF-uA-l1z" kind="relationship" relationship="rootViewController" id="fAO-4Z-fRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRi-e0-Bu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="397"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="X0Z-82-ApO"/>
    </inferredMetricsTieBreakers>
</document>
